{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "dropbox": "^8.2.0",
    "next": "^10.0.5",
    "postcss": "^7.0.35",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "license": "MIT"
}
